# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'daily.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(592, 477)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 591, 451))
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.South)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.mainEdit = QtWidgets.QTextEdit(self.tab)
        self.mainEdit.setGeometry(QtCore.QRect(10, 10, 571, 261))
        self.mainEdit.setObjectName("mainEdit")
        self.alignButton = QtWidgets.QPushButton(self.tab)
        self.alignButton.setGeometry(QtCore.QRect(10, 390, 81, 24))
        self.alignButton.setObjectName("alignButton")
        self.layoutWidget = QtWidgets.QWidget(self.tab)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 280, 566, 104))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.deep_sleeptime_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.deep_sleeptime_ledt.setObjectName("deep_sleeptime_ledt")
        self.gridLayout.addWidget(self.deep_sleeptime_ledt, 2, 5, 1, 1)
        self.weight_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.weight_ledt.setObjectName("weight_ledt")
        self.gridLayout.addWidget(self.weight_ledt, 0, 1, 1, 1)
        self.squates_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.squates_ledt.setObjectName("squates_ledt")
        self.gridLayout.addWidget(self.squates_ledt, 2, 3, 1, 1)
        self.push_ups_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.push_ups_lbl.setObjectName("push_ups_lbl")
        self.gridLayout.addWidget(self.push_ups_lbl, 0, 2, 1, 1)
        self.steps_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.steps_ledt.setObjectName("steps_ledt")
        self.gridLayout.addWidget(self.steps_ledt, 2, 1, 1, 1)
        self.squates_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.squates_lbl.setObjectName("squates_lbl")
        self.gridLayout.addWidget(self.squates_lbl, 2, 2, 1, 1)
        self.push_ups_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.push_ups_ledt.setObjectName("push_ups_ledt")
        self.gridLayout.addWidget(self.push_ups_ledt, 0, 3, 1, 1)
        self.deep_sleeptime_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.deep_sleeptime_lbl.setObjectName("deep_sleeptime_lbl")
        self.gridLayout.addWidget(self.deep_sleeptime_lbl, 2, 4, 1, 1)
        self.sleeptime_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.sleeptime_ledt.setObjectName("sleeptime_ledt")
        self.gridLayout.addWidget(self.sleeptime_ledt, 0, 5, 1, 1)
        self.steps_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.steps_lbl.setObjectName("steps_lbl")
        self.gridLayout.addWidget(self.steps_lbl, 2, 0, 1, 1)
        self.sleeptime_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.sleeptime_lbl.setObjectName("sleeptime_lbl")
        self.gridLayout.addWidget(self.sleeptime_lbl, 0, 4, 1, 1)
        self.weight_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.weight_lbl.setObjectName("weight_lbl")
        self.gridLayout.addWidget(self.weight_lbl, 0, 0, 1, 1)
        self.temperature_lbl = QtWidgets.QLabel(self.layoutWidget)
        self.temperature_lbl.setObjectName("temperature_lbl")
        self.gridLayout.addWidget(self.temperature_lbl, 3, 0, 1, 1)
        self.temperature_ledt = QtWidgets.QLineEdit(self.layoutWidget)
        self.temperature_ledt.setObjectName("temperature_ledt")
        self.gridLayout.addWidget(self.temperature_ledt, 3, 1, 1, 1)
        self.graphButton = QtWidgets.QPushButton(self.tab)
        self.graphButton.setGeometry(QtCore.QRect(100, 390, 80, 24))
        self.graphButton.setObjectName("graphButton")
        self.sleepButton = QtWidgets.QPushButton(self.tab)
        self.sleepButton.setGeometry(QtCore.QRect(190, 390, 80, 24))
        self.sleepButton.setObjectName("sleepButton")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tag_list = QtWidgets.QListView(self.tab_2)
        self.tag_list.setGeometry(QtCore.QRect(400, 31, 171, 221))
        self.tag_list.setObjectName("tags_list")
        self.dateEdit = QtWidgets.QDateEdit(self.tab_2)
        self.dateEdit.setGeometry(QtCore.QRect(10, 0, 110, 25))
        self.dateEdit.setObjectName("dateEdit")
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setGeometry(QtCore.QRect(10, 30, 371, 221))
        self.textEdit.setObjectName("textEdit")
        self.thought_edit = QtWidgets.QTextEdit(self.tab_2)
        self.thought_edit.setGeometry(QtCore.QRect(10, 260, 371, 101))
        self.thought_edit.setObjectName("thought_edit")
        self.pushButton = QtWidgets.QPushButton(self.tab_2)
        self.pushButton.setGeometry(QtCore.QRect(480, 280, 80, 24))
        self.pushButton.setObjectName("pushButton")
        self.submit_button = QtWidgets.QPushButton(self.tab_2)
        self.submit_button.setGeometry(QtCore.QRect(390, 340, 80, 24))
        self.submit_button.setObjectName("submit_button")
        self.pushButton_2 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_2.setGeometry(QtCore.QRect(390, 260, 51, 24))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_3.setGeometry(QtCore.QRect(390, 290, 51, 24))
        self.pushButton_3.setObjectName("pushButton_3")
        self.tabWidget.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.actionActions = QtWidgets.QAction(MainWindow)
        self.actionActions.setObjectName("actionActions")
        self.actionSleeptime = QtWidgets.QAction(MainWindow)
        self.actionSleeptime.setObjectName("actionSleeptime")
        self.push_ups_lbl.setBuddy(self.weight_ledt)
        self.squates_lbl.setBuddy(self.squates_ledt)
        self.steps_lbl.setBuddy(self.steps_ledt)
        self.weight_lbl.setBuddy(self.push_ups_ledt)
        self.temperature_lbl.setBuddy(self.temperature_ledt)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.weight_ledt, self.steps_ledt)
        MainWindow.setTabOrder(self.steps_ledt, self.push_ups_ledt)
        MainWindow.setTabOrder(self.push_ups_ledt, self.squates_ledt)
        MainWindow.setTabOrder(self.squates_ledt, self.sleeptime_ledt)
        MainWindow.setTabOrder(self.sleeptime_ledt, self.deep_sleeptime_ledt)
        MainWindow.setTabOrder(self.deep_sleeptime_ledt, self.temperature_ledt)
        MainWindow.setTabOrder(self.temperature_ledt, self.alignButton)
        MainWindow.setTabOrder(self.alignButton, self.graphButton)
        MainWindow.setTabOrder(self.graphButton, self.sleepButton)
        MainWindow.setTabOrder(self.sleepButton, self.mainEdit)
        MainWindow.setTabOrder(self.mainEdit, self.tabWidget)
        MainWindow.setTabOrder(self.tabWidget, self.tag_list)
        MainWindow.setTabOrder(self.tag_list, self.dateEdit)
        MainWindow.setTabOrder(self.dateEdit, self.textEdit)
        MainWindow.setTabOrder(self.textEdit, self.thought_edit)
        MainWindow.setTabOrder(self.thought_edit, self.pushButton)
        MainWindow.setTabOrder(self.pushButton, self.submit_button)
        MainWindow.setTabOrder(self.submit_button, self.pushButton_2)
        MainWindow.setTabOrder(self.pushButton_2, self.pushButton_3)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.alignButton.setText(_translate("MainWindow", "Align"))
        self.push_ups_lbl.setText(_translate("MainWindow", "Push_ups:"))
        self.squates_lbl.setText(_translate("MainWindow", "Squates:"))
        self.deep_sleeptime_lbl.setText(_translate("MainWindow", "DeepSleep:"))
        self.steps_lbl.setText(_translate("MainWindow", "Steps:"))
        self.sleeptime_lbl.setText(_translate("MainWindow", "Sleeptime:"))
        self.weight_lbl.setText(_translate("MainWindow", "Weight:"))
        self.temperature_lbl.setText(_translate("MainWindow", "Temp:"))
        self.graphButton.setText(_translate("MainWindow", "Graphs"))
        self.sleepButton.setText(_translate("MainWindow", "Sleep"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Achivements"))
        self.pushButton.setText(_translate("MainWindow", "Execute"))
        self.submit_button.setText(_translate("MainWindow", "Submit"))
        self.pushButton_2.setText(_translate("MainWindow", "Up"))
        self.pushButton_3.setText(_translate("MainWindow", "Down"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Thoughts"))
        self.action.setText(_translate("MainWindow", "Выход"))
        self.actionActions.setText(_translate("MainWindow", "Actions"))
        self.actionSleeptime.setText(_translate("MainWindow", "Sleeptime"))
